{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SchoolInventoryManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "AdminPassword": "123456789",
    "AllowedHosts": "*"
  }
}


//Admin@sabs.edu.ph 123456789